/* Reset CSS */

*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    list-style-type: none;
}

/* End Reset CSS */

body{
    height: 100vh;
    width: 100vw;

    display: grid;
    place-items: center;

    font-family: 'Manrope', sans-serif;
    font-size: 13px;

    color: var(--desaturated-dark-blue);

    background-color: var(--light-grayish-blue);
}

:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.container{
    display: grid;

    grid-template: 1fr / 285px 435px;
}

.container-img{
    background-image: url("./images/drawers.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 10px 0px 0px 10px;
}

.container-text{
    background-color: white;

    border-radius: 0px 10px 10px 0px;

    padding: 35px;
}

.text__title{
    font-size: 20px;

    padding-bottom: 10px;

    color: var(--very-dark-grayish-blue);
}

.text__subtitle{
    line-height: 20px;
}

.text-information{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 20px;
}

.information__profile{
    border-radius: 50%;

    width: 40px;
}

.information-data{
    position: relative;
    right: 20%;
}

.data__name{
    font-weight: 700;

    color: var(--very-dark-grayish-blue);
}

.information-img{
    background-color: var(--light-grayish-blue);

    display: grid;
    place-items: center;

    border-radius: 50%;
    width: 35px;
    height: 35px;

    cursor: pointer;
}

.img__svg{
    width: 15px;
    height: 13px;
}

.information-img:hover, .information-img:hover .svg__path{
    background-color: var(--desaturated-dark-blue);
    fill: white;

    transition: 0.1s;
}

/* ------------- EVENTS --------------- */

.information-img--bg{
    background-color: var(--desaturated-dark-blue);

    display: grid;
    place-items: center;

    border-radius: 50%;
    width: 35px;
    height: 35px;

    cursor: pointer;

    transition: 0.1s;
}

.svg__path--bg{
    fill: white;

    transition: 0.1s;
}

.container-shared--hidden{
    display: none !important;
}

/* ---------------- SHARED ------------- */

.container-shared{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;

   cursor: default;

   position: absolute;

   top: 48%;

   padding: 20px 35px 20px 35px;

   border-radius: 10px;

   background-color: var(--very-dark-grayish-blue);
}

.container-shared::after{
    content: "";

    width: 0; 
    height: 0; 
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid var(--very-dark-grayish-blue);

    position: absolute;

    top: 50px;
}

.shared__name{
    letter-spacing: 5px;

    color: var(--grayish-blue);
}

.shared__icon{
    cursor: pointer;
}

/* ------------------------------ */

/* ---------- MOBILE -------------- */

@media screen and (max-width: 775px) {

    .container{
        grid-template: 235px 1fr / 385px;
    }
    
    .container-img{
        background-position: center 25%;
        background-repeat: no-repeat;
        background-size: cover;
    
        border-radius: 10px 10px 0px 0px;
    }

    .text__subtitle{
        width: 94%;

        line-height: 23px;

        padding-top: 5px;

        font-size: 15px;
    }

    .container-text{
        border-radius: 0px 0px 10px 10px;

        padding: 35px 35px 25px 35px;
    }

    .text-information{
        padding-top: 40px;
    }

    .information__profile{
        border-radius: 50%;
    
        width: 50px;
    }

    .information-data{
        right: 10%;
    }

    .data__name{
        font-size: 15px;

        padding-bottom: 4px;
    }

    .data__date{
        font-size: 15px;
    }

    .information-img{
        width: 40px;
        height: 40px;
    }

    .img__svg{
        width: 17px;
        height: 15px;

        z-index: 1;
    }

    .information-img--bg{
        background-color: var(--desaturated-dark-blue);
    
        display: grid;
        place-items: center;
    
        border-radius: 50%;
        width: 40px;
        height: 40px;
    
        cursor: pointer;
    
        transition: 0.1s;

        z-index: 99999 !important;
    }

    .container-shared{
        top: 77.6%;
        left: 19%;
     
        padding: 30px 165px 37px 35px;
    
        border-radius: 0px 0px 10px 10px;
     
        background-color: var(--very-dark-grayish-blue);

        z-index: -1;
     }
     
     .container-shared::after{
         display: none;
     }
}